# mobile-platforms-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/by/bsuir/mobileplatforms2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/mobileplatforms2/: ApplicationState.java
app/src/main/java/by/bsuir/mobileplatforms2/activity/: AboutUsActivity.java  CategoryListFragment.java  FavoriteActivity.java  HistoryFragment.java  MainActivity.java  ProductDetailsFragment.java  ProductListFragment.java  ProfileFragment.java  SearchFragment.java  WebViewActivity.java
app/src/main/java/by/bsuir/mobileplatforms2/datasource/: DbContract.java  DbHelper.java
app/src/main/java/by/bsuir/mobileplatforms2/datasource/dao/: CachedImageDao.java  FavoriteDao.java  HistoryDao.java  UserDao.java
app/src/main/java/by/bsuir/mobileplatforms2/dto/: AllExchangeRatesResponse.java
app/src/main/java/by/bsuir/mobileplatforms2/entity/: CachedImage.java  Favorite.java  History.java  Product.java  Rating.java  User.java
app/src/main/java/by/bsuir/mobileplatforms2/service/: ApiService.java  CategoryService.java  ExchangeRateService.java  FavoriteService.java  HistoryService.java  ImageLoaderService.java  ProductService.java  UserService.java
app/src/main/java/by/bsuir/mobileplatforms2/service/impl/: ApiServiceImpl.java  CachingImageLoaderService.java  CategoryServiceImpl.java  ExchangeRateServiceImpl.java  FavoriteServiceImpl.java  HistoryServiceImpl.java  ProductServiceImpl.java  (+1 more)
app/src/main/java/by/bsuir/mobileplatforms2/utils/: ConnectionUtils.java  PriceUtils.java
app/src/main/res/layout/: activity_about_us.xml  activity_favorite.xml  activity_main.xml  fragment_category_list.xml  fragment_history.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  fragment_search.xml  item_category_list.xml  item_favorite_list.xml  item_product_list.xml  tablerow_history_table.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  main_top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/bsuir/mobileplatforms2/: ExampleUnitTest.java
(+5 files in other folders)
