<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryListFragment">
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="by.bsuir.mobileplatforms2.activity.CategoryListFragment"
        android:label="Category list"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryListFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="by.bsuir.mobileplatforms2.activity.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="by.bsuir.mobileplatforms2.activity.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="by.bsuir.mobileplatforms2.activity.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productListFragment"
        android:name="by.bsuir.mobileplatforms2.activity.ProductListFragment"
        android:label="Product list"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="by.bsuir.mobileplatforms2.activity.ProductDetailsFragment"
        android:label="Product details"
        tools:layout="@layout/fragment_product_details" />
</navigation>