<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/productList_item_button_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="Product name" />

    <TextView
        android:id="@+id/productList_item_textView_price"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="price"
        android:textAlignment="center" />
</TableRow>